<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deminstion</title>
    <style>
        div {
            margin: 10px;
            display: inline-block;
        }

        #Min-Height {
            border: 2px solid black;
            width: 300px;
            min-height: 200px;
            

        }

        #max-Height {
            border: 2px solid black;
            width: 300px;
            max-height: 200px;
        }

        #Min-width {
            border: 2px solid black;
            height: 200px;
            min-width: 200px;
        }
        #Max-width {
            border: 2px solid black;
            height: 200px;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div>
        <h1> Height</h1>
        <div id="Min-Height">
            <h2>Min-Height</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde ab saepe ad dolorum expedita deleniti
                natus repudiandae illo exercitationem blanditiis, eaque numquam voluptates minus laudantium ipsam
                reiciendis veniam aut est eveniet. Id recusandae inventore commodi eligendi impedit nisi sequi
                reiciendis optio. Delectus, optio rem nulla exercitationem, nam perferendis, voluptate facere aut
                quibusdam provident dolorum? lorem55</p>
        </div>
        <div id="max-Height">
            <h2>max-Height</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero eos nostrum optio ex
                dignissimos veniam sequi quo odio animi dolore aliquam similique minima corrupti, sed quia odit corporis
                distinctio soluta aperiam nam rerum et explicabo. Corrupti earum dolores dolorum totam inventore nam
                voluptatibus nobis debitis omnis fugiat a dolore aperiam ullam quibusdam, soluta consequatur qui ut!
            </p>
        </div>
    </div>
    <br>
    <div>
        <h1>Width</h1>
        <div id="Min-width">
            <h2>Min-width</h2>
            <p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum impedit voluptates nulla corporis
                expedita quis facere repudiandae? Officiis aliquid magni incidunt nisi. Officia sed maiores
                exercitationem vero? Id nobis et asperiores fuga quidem mollitia ipsam dolorem repellat possimus
                architecto veniam voluptatibus quibusdam, corrupti velit distinctio nihil, deserunt hic. Aperiam,
                consequuntur dolor aspernatur veniam nostrum, numquam beatae earum repudiandae velit rem iste aut! Totam
                sapiente illo odit. Eaque ipsam odit ab quod explicabo architecto facilis a?</p></p>
        </div >
        <div id="Max-width">
            <h2>Max-width</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum impedit voluptates nulla corporis
                expedita quis facere repudiandae? Officiis aliquid magni incidunt nisi. Officia sed maiores
                exercitationem vero? Id nobis et asperiores fuga quidem mollitia ipsam dolorem repellat possimus
                architecto veniam voluptatibus quibusdam, corrupti velit distinctio nihil, deserunt hic. Aperiam,
                consequuntur dolor aspernatur veniam nostrum, numquam beatae earum repudiandae velit rem iste aut! Totam
                sapiente illo odit. Eaque ipsam odit ab quod explicabo architecto facilis a?</p>
        </div>
    </div>
</body>

</html>