<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        h1{
            text-shadow: 2px 2pxs black;
            text-shadow: 3px 3px 3px lightblue;
            text-shadow: 5px 5px 5px blue;
            background-color: aqua;
            color: white;
            width: fit-content;
        }
        .div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            box-shadow: 3px 3px 3px rebeccapurple, 5px 5px 5px brown,-5px -5px 5px brown;
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <h1>This is Headning</h1>
    <div class="div">
        <h2>This is a Div Tag</h2>
    </div>
</body>
</html>