<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: red;
            height: 700px;
             display: grid;
             grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 500px;
            width: 612spx;

            grid-gap: 10px;

            grid-template-areas:
            "hd hd "
            "side main"
            "ft ft";

            .box{
                border: 1px solid brown;
                background-color: yellowgreen;
            }
            #hd{
                grid-area: hd;
            }
            #sd{
                grid-area: side;

            }
            #main{
                grid-area: main;
            }
            #ft{
                grid-area: ft;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="hd"><a href="index.html">post</a> </div>
        <div class="box" id="sd">sidebar</div>
        <div class="box" id="main">Content</div>
        <div class="box" id="ft">Footer</div>
    </div>
</body>
</html>