.container{
    border: 2px solid black;
    background-color: red;
    height: 700px;
     display: grid;
     grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 500px;

    grid-gap: 10px;

    grid-template-areas:
    "hd hd "
    "side main"
    "ft ft";
}
    .box{
        border: 1px solid brown;
        background-color: yellowgreen;
    }
    #hd{
        grid-area: hd;
    }
    #sd{
        grid-area: side;

    }
    #main{
        grid-area: main;
    }
    #ft{
        grid-area: ft;
    }
    .deepgrid{
        display:grid;
        height: 100%;
        width: 100%;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);

        grid-gap: 5px;
    }
    .img{
        background-color: aquamarine;
    }
    @media (max-width: 400px) {
        .deepgrid{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
             grid-gap:2px;
        }
        .img{
            background-color: beige;
        }
    }