<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
</head>
<style>
    .body{
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .nav{
        width: 100%;
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.523);
    }
    .logo-side{
        display: flex;
    }
    .link-side{
        display: flex;
        gap: 3vw;
    }
    .link-side a{
        color: black;
        text-decoration: none;
    }
    .main-area{
        display: flex;
        width: 100%;
        height: calc(100% - 50px);
    }
    .side1{
        width: 50%;
        
    }
</style>
<body>
    <nav class="nav">
        <div class="logo-side">
            <img src="bmw.png" style="width: 40px;" alt="">
        </div>
        <div class="link-side">
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </div>
    </nav>
    <div class="main-area">
        <div class="side1"></div>
        <div class="side2"></div>
    </div>
</body>
</html>