<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        img{
            width: 600px;
            height: 400px;
        }
        .div{
            position: relative;
            left: 400px;
            top: 150px;
            color: antiquewhite;
        }
        .tl{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .tr{
            position: absolute;
            top: 0px;
            left: 500px;
   
        }
        .bl{
            position: relative;
            bottom: 100px;
        }
        .br{
            position: absolute;
            left: 480px;
            bottom: 80px;
        }
        .c{
            position: relative;
            left:280px;
            bottom: 250px;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="BackGround.jpg" alt="">
        <h3 class="tl">Top Left</h3>
        <h3 class="tr">Top Right</h3>
        <h3 class="c">Center</h3>
        <h3 class="bl">Bottom Left</h3>
        <h3 class="br">Bottom Right</h3>
    </div>
</body>
</html>