<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
   
    <style>
        .nav{
            height: 50px;
            width: auto;
            background-image: linear-gradient(to right, lightblue, rgb(47, 147, 197));
        }
        .logo{
         
            background-image: linear-gradient(to right, red,blue);
        }
        .text{
            flex-wrap: wrap;
            display: flex;
            justify-content: end;
            padding-right: 10px;
            align-items: end;
        }
        #text{
            position: relative;
               
     
        } 
    </style>
</head>
<body>
   
</body>
</html>