<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            text-align: center;
        }
        #button:hover{
            color: antiquewhite;
            font-size: 15px;
            size: 20px;
        }
        #Res:hover{
            color: antiquewhite;
            font-size: 15px;
            size: 20px;
        }
        * Selector CSS */
/* emelemt selector */
table,
tr,
th,
td {
    border: 10px solid black;
    border-collapse: collapse;
}

td {
    background-color: aqua;
}

th {
    color: aliceblue;
    background-color: gray;

}

/* class selector */
.one {
    color: green;
}

.two {
    color: red;
}

.small {
    font-size: small;
}

.table {
    background-color: white;
    padding-left: 650px;
    
}

.nav {
    padding-right: 50px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 3px 3px #111;


}

nav {
    background-color: rgb(165, 42, 42);
    padding-left: 300px;
    padding-right: 300px;
}

#go:hover {
    padding-left: 10px;
    color: white;
    font-size: 20px;

}

#home:hover {
    padding-left: 10px;
    color: white;
    font-size: 20px;
}

#contact:hover {
    padding-left: 10px;
    color: white;
    font-size: 20px;
}

#project:hover {
    padding-left: 10px;
    color: white;
    font-size: 20px;
}

#team:hover {
    padding-left: 10px;
    color: white;
    font-size: 20px;
}

/* Id Selector */
.form {
    margin: 10px;
    background-color: rgba(165, 42, 42, 0.478);
    backface-visibility: 50%;

}

form button {
    border-radius: 10px;
    box-sizing: inherit;
    background-color: #04AA6D;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    background-size: contain;
}
    
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="nav" id="home">HOME</a>
        <a href="#"class="nav" id="team">OUR TEAM</a>
        <a href="#"class="nav" id="project">PROJECTS</a>
        <a href="#con"class="nav" id="contact">CONTACT</a>
        <input type="text" name="search" value="Search" id="search">
        <a href="#" class="nav" id="go">GO!</a>
    </nav>
    <!-- Class selector -->
    <h2 id="class" class="heading" style="text-align: center;"> Class Selector</h2>
    <h1  class="small">
        An article is a word that is used to indicate that a noun is a noun without describing it
    </h1>
    <h2 class="small">
        An article is a word that is used to indicate that a noun is a noun without describing it
    </h2>
    <h3 class="small">
        An article is a word that is used to indicate that a noun is a noun without describing it
    </h3>
    <br>
    <h4 class="large">
        in the sentence Nick bought a dog, the article a indicates that the word dog is a
    </h4>
    <h5 class="large">
        in the sentence Nick bought a dog, the article a indicates that the word dog is a
    </h5>
    <h6 class="large">
        in the sentence Nick bought a dog, the article a indicates that the word dog is a
    </h6>
    <br>
    <p class="one">
        Pratice a element selector in css (Paragraph First)
    </p>
    <p class="one">
        Pratice a element selector in css (Paragraph Second)
    </p>
    <p class="two">
        Pratice a element selector in css (Paragraph Third)
    </p>

    <!-- changing table propertice using element selector -->
    <h2 style="text-align: center;"> Element Selectors</h2>
    <div class="table">
       
    <table style="padding-left: 40px;">
        <tr>
            <th>Name </th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Abc</td>
            <td>19</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>xyz</td>
            <td>20</td>
            <td>FeMale</td>
        </tr>
    </table> 
    </div>
    <br>
    <!-- ID selector -->
   <div class="form">
    <form action="thank.html" id="form">
        &ensp;&ensp;
        <label for="name" class="form">Name: </label>
        <input type="text"><br> &ensp;&ensp;
        <label for="email" class="form">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="password" class="form">Password:</label>
        <input type="password" name="password"><br>
        <label for="file" class="form" style="margin-left: 95px;">Resume: </label>
        <input type="file" name="file" id="file"><br>
        <button type="submit"class="form" id="button" style="margin-left: 50px;">Submit</button>
        <button type="reset" class="form" id="Res">Reset</button>
        
    </form>
   </div>
</body>
</html>